DATA_FOLDER=/root/n8n/

N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

SUB_DOMAIN=
DOMAIN_NAME=

SSL_EMAIL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=
