DATA_FOLDER=/root/n8n/

N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

SUB_DOMAIN=
DOMAIN_NAME=

SSL_EMAIL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=

N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.mailersend.net
N8N_SMTP_PORT=587
N8N_SMTP_SSL=false
N8N_SMTP_USER=user-from-mailersend@my-domain.tld
N8N_SMTP_PASS=pass-from-mailersend
N8N_SMTP_SENDER=n8n@my-domain.tld
